<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="HOh-SX-OmH">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--NSKButton-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7UI-DS-ANl" customClass="NSKButton">
                                <rect key="frame" x="265" y="258" width="70" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Default" image="image">
                                    <color key="titleColor" red="0.0" green="0.47843137254901957" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="nskImagePosition">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="changeImagePosition:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OW7-Hi-jw5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7UI-DS-ANl" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="TeQ-cQ-pwv"/>
                            <constraint firstItem="7UI-DS-ANl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="idh-MX-5BQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="NSKButton" id="cdW-o2-d8W">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="0C3-Fh-8Xc">
                            <connections>
                                <segue destination="Oqu-2S-Nc6" kind="show" identifier="ShowDecodeTestSegue" id="AIe-8W-t9t"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nskButton" destination="7UI-DS-ANl" id="vd7-UJ-Yew"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1152" y="389"/>
        </scene>
        <!--Decode Test View Controller-->
        <scene sceneID="eXY-RI-YTF">
            <objects>
                <viewController id="Oqu-2S-Nc6" customClass="DecodeTestViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ngF-Se-G5X"/>
                        <viewControllerLayoutGuide type="bottom" id="roe-ZZ-q9D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="28X-Cs-w1t">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YD8-Jt-fpm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1835" y="390"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wJQ-RI-KHd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HOh-SX-OmH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="eVG-Tu-zIV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="NaX-Ag-Kf4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sPK-w1-TQU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="375" y="389"/>
        </scene>
    </scenes>
    <resources>
        <image name="image" width="20" height="20"/>
    </resources>
</document>
