<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="UhX-Fq-vEb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--NSKButton-->
        <scene sceneID="7SA-7u-Dfn">
            <objects>
                <viewController id="fOt-3H-QZa" customClass="ViewController" customModule="NSKButtonSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="24V-KB-bCq"/>
                        <viewControllerLayoutGuide type="bottom" id="CJx-tI-9DH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bkG-OD-ROq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0jr-59-ZgA" customClass="NSKButton" customModule="NSKButtonSwift" customModuleProvider="target">
                                <rect key="frame" x="120.5" y="279" width="134" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <state key="normal" title="Default" image="image">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="nskImagePosition">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="changeImagePosition:" destination="fOt-3H-QZa" eventType="touchUpInside" id="evc-6a-bIg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uoj-5g-L9Y" customClass="NSKButton" customModule="NSKButtonSwift" customModuleProvider="target">
                                <rect key="frame" x="122" y="63" width="130" height="80"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Default" image="big_image">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="nskImagePosition">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="changeImagePosition:" destination="fOt-3H-QZa" eventType="touchUpInside" id="DHp-cW-WIS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CLP-Dm-QRe" customClass="NSKButton" customModule="NSKButtonSwift" customModuleProvider="target">
                                <rect key="frame" x="162" y="151" width="50" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Default">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="nskImagePosition">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="changeImagePosition:" destination="fOt-3H-QZa" eventType="touchUpInside" id="LdC-mb-gfD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gp5-PP-1iH" customClass="NSKButton" customModule="NSKButtonSwift" customModuleProvider="target">
                                <rect key="frame" x="177" y="332" width="20" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" image="image">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="nskImagePosition">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="changeImagePosition:" destination="fOt-3H-QZa" eventType="touchUpInside" id="DKT-AD-v9w"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gp5-PP-1iH" firstAttribute="centerX" secondItem="0jr-59-ZgA" secondAttribute="centerX" id="TIz-DC-r5i"/>
                            <constraint firstItem="CLP-Dm-QRe" firstAttribute="centerX" secondItem="uoj-5g-L9Y" secondAttribute="centerX" id="ToC-Dy-5dO"/>
                            <constraint firstItem="CLP-Dm-QRe" firstAttribute="top" secondItem="uoj-5g-L9Y" secondAttribute="bottom" constant="8" id="Wkl-6J-7JB"/>
                            <constraint firstItem="uoj-5g-L9Y" firstAttribute="top" secondItem="24V-KB-bCq" secondAttribute="bottom" constant="63" id="aqY-Yt-NcM"/>
                            <constraint firstItem="0jr-59-ZgA" firstAttribute="centerX" secondItem="bkG-OD-ROq" secondAttribute="centerX" id="cVp-DV-IRq"/>
                            <constraint firstItem="0jr-59-ZgA" firstAttribute="centerY" secondItem="bkG-OD-ROq" secondAttribute="centerY" id="nD0-6d-Wlm"/>
                            <constraint firstItem="gp5-PP-1iH" firstAttribute="top" secondItem="0jr-59-ZgA" secondAttribute="bottom" constant="8" id="p8S-BS-36q"/>
                            <constraint firstItem="uoj-5g-L9Y" firstAttribute="centerX" secondItem="bkG-OD-ROq" secondAttribute="centerX" id="xPl-Xv-uAw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="NSKButton" id="Mfm-if-AdN">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="BOE-yM-tqZ">
                            <connections>
                                <segue destination="AhU-i5-Nmw" kind="show" identifier="ShowDecodeTestSegue" id="C4b-RW-hqq">
                                    <nil key="action"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nskButton1" destination="0jr-59-ZgA" id="khS-zQ-0MG"/>
                        <outlet property="nskButton2" destination="uoj-5g-L9Y" id="enj-MB-mbu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RQo-fA-Sxc" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1152" y="389"/>
        </scene>
        <!--Decode Test View Controller-->
        <scene sceneID="SDA-z6-IDt">
            <objects>
                <viewController id="AhU-i5-Nmw" customClass="DecodeTestViewController" customModule="NSKButtonSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LrK-a8-prs"/>
                        <viewControllerLayoutGuide type="bottom" id="1YN-iZ-zLf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gOq-83-FDU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="diC-Wv-4qb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1871" y="388"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IFX-jq-DWS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UhX-Fq-vEb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="dQP-Mj-WTd">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fOt-3H-QZa" kind="relationship" relationship="rootViewController" id="5Tj-Yx-TQb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e2c-FC-4m0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="375" y="389"/>
        </scene>
    </scenes>
    <resources>
        <image name="big_image" width="80" height="80"/>
        <image name="image" width="20" height="20"/>
    </resources>
</document>
